# vishwasam

./: LICENSE
.github/workflows/: build.yaml
src/: pom.xml
src/collections/: pom.xml
src/collections/src/main/java/com/vishwasam/: VishwasamApplication.java
src/collections/src/main/java/com/vishwasam/collections/: CollectionsApplication.java
src/collections/src/test/java/com/vishwasam/collections/: CollectionsApplicationTests.java
src/common-util/: pom.xml
src/common-util/src/main/java/com/vishwasam/commonutil/: CommonUtilApplication.java
src/common-util/src/test/java/com/vishwasam/commonutil/: CommonUtilApplicationTests.java
src/src/main/java/com/vishwasam/: SrcApplication.java
src/src/test/java/com/vishwasam/: SrcApplicationTests.java
src/web-ui/: pom.xml
src/web-ui/src/main/java/com/vishwasam/webui/: ServletInitializer.java  WebUiApplication.java
src/web-ui/src/test/java/com/vishwasam/webui/: WebUiApplicationTests.java
src/web-ui/webapp/: README.md  angular.json  package-lock.json  package.json
src/web-ui/webapp/src/: index.html
src/web-ui/webapp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
src/web-ui/webapp/src/app/error/: error.component.html  error.component.ts
src/web-ui/webapp/src/app/footer/: footer.component.css  footer.component.html
src/web-ui/webapp/src/app/header/: header.component.html
src/web-ui/webapp/src/app/menu/: menu.component.html
